<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h2>Привет! </h2>

    <p>
        <br>
        Это пример реализации механизма поиска на примере меню ресторана, где каждое блюдо состоит из нескольких ингредиентов.<br><br>
        Логика алгоритма следующая:<br>
        1. Разделы формирования меню и ингредиентов.<br>
        1.1. Формируется список Ингредиентов.<br>
        1.2. Из Ингредиентов составляются блюда<br><br>
        
        Любому ингредиенту можно установить признак "в наличии" или "нет в наличии". Если "нет в наличии", <br> то блюда с таким ингредиентом не показываются в меню и не учитываются в поиске.<br><br>
        
        2. Раздел поиска.<br>
        
        Можно выбрать до 5 ингредиентов в произвольном порядке, чтобы найти соответствующее блюдо.<br>
        2.1. Указывать ингредиенты можно в произвольном порядке.<br>
        2.2. Результат поиска соответствующих блюд отсортирован по убыванию совпадения указанных ингредиентов до 2-х включительно.<br>
        2.3. Блюда, которые содержат менее 2-х указанных ингредиентов, либо не содержат таковых, не учитываются в результатах поиска.<br>
        2.4. Для осуществления поиска необходимо указать не менее 2-х ингредиентов.<br><br>
        
        Обратная связь: <a href="mailto: allinvestments@yandex.ru">allinvestments@yandex.ru</a> <br>
        <br>
        С уважением,<br>
        Alexander
        
        
        
        
        
        
          
    </p>

    
</div>
